citHeader("To cite support.BWS in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)

citEntry(
  entry  = "Manual",
  title  = "{support.BWS: Tools for Case 1 Best-Worst Scaling}",
  author = "Hideo Aizaki",
  year   = year,
  note   = vers,
  url    = "https://CRAN.R-project.org/package=support.BWS",

  textVersion =
  paste("Aizaki H (",year, "). ",
        "support.BWS: Tools for Case 1 Best-Worst Scaling. ",
        vers, ". ",
        "URL https://CRAN.R-project.org/package=support.BWS.", sep="")
)

citEntry(
  entry     = "Book",
  title     = "Stated Preference Methods Using R",
  author    = "Hideo Aizaki and Tomoaki Nakatani and Kazuo Sato",
  year      = "2014",
  doi       = "10.1201/b17292",
  publisher = "CRC Press",

  textVersion =
  paste("Aizaki H, Nakatani T, Sato K (2014).",
        "Stated Preference Methods Using R.",
        "CRC Press.",
        "DOI https://doi.org/10.1201/b17292.")
)


